{
  "pages": [
    "pages/index/index",
    "pages/common/common",
    "pages/home/home",
    "pages/user/user",
    "pages/logs/logs",
    "pages/checkin/checkin",
    "pages/register/register",
    "pages/exhibition/exhibition",
    "pages/designer/designer",
    "pages/wallet/wallet",
    "pages/earnings/earnings",
    "pages/wallet-detail/wallet-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fec53a",
    "navigationBarTitleText": "棋布",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#fec53a",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}